<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gitter</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/diagram-js.css">
    <link rel="stylesheet" href="bpmn-font/css/bpmn.css">
    <link rel="stylesheet" href="css/gitter.css">
    <link rel="stylesheet" href="css/tempo-control.css">
    <link rel="stylesheet" href="css/properties-panel.css">
    <link rel="stylesheet" href="css/hot-cues.css">
    <link rel="shortcut icon" href="img/favicon.ico">

    <style>
      html,
      body,
      #container,
      #container > div {
        height: 100%;
        margin: 0;
      }

      body {
        background-color: #000;
        font-family: 'Roboto Mono', monospace;
        overflow: hidden;
      }

      #logo {
        z-index: 9999;
        position: absolute;
        top: 20px;
        left: 20px;
      }

      #share {
        z-index: 9999;
        position: absolute;
        top: 20px;
        left: 100px;
        color: #999;
        border: solid 2px #999;
        border-radius: 17.5px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 35px;
        box-sizing: border-box;
        padding-right: 10px;
        padding-left: 10px;
      }

      #share .fa-share {
        margin-right: 5px;
      }

      #share:hover {
        cursor: default;
        border-color: #fff;
        color: #fff;
      }

      #share-dialog-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.75);
        z-index: 10000;
      }

      #share-dialog-overlay.hidden {
        display: none;
      }

      #share-dialog {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10001;
        border: solid 2px #fff;
        border-radius: 4px;
        color: #fff;
        max-width: 80%;
        word-wrap: break-word;
        padding: 10px;
      }

      #share-dialog.hidden {
        display: none;
      }

      #share-url {
        position: relative;
        margin-top: 10px;
        padding: 10px;
        border-radius: 4px;
        border: solid 2px #34D1BF;
        color: #34D1BF;
      }

      #share-url:hover {
        cursor: default;
        text-decoration: underline;
      }

      #share-url-copied {
        margin-top: 10px;
      }

      #share-url-copied.hidden {
        display: none;
      }

      #close-share-dialog {
        float: right;
      }
    </style>
  </head>
  <body>
    <div id="logo">
      <svg viewBox="0 0 200 200" width="46" height="46">
        <circle fill="#999" cx="50" cy="10" r="10"/>
        <circle fill="#999" cx="140" cy="10" r="10"/>
        <circle fill="#999" cx="10" cy="100" r="10"/>
        <circle fill="#999" cx="100" cy="100" r="10"/>
        <circle fill="#999" cx="190" cy="100" r="10"/>
        <circle fill="#999" cx="60" cy="190" r="10"/>
        <circle fill="#999" cx="150" cy="190" r="10"/>
        <line x1="50" y1="10" x2="150" y2="190"
          stroke-width="5" stroke="#999"/>
        <line x1="10" y1="100" x2="60" y2="190"
          stroke-width="5" stroke="#999"/>
        <line x1="140" y1="10" x2="190" y2="100"
          stroke-width="5" stroke="#999"/>
      </svg>
    </div>
    <div id="container">
      <!-- modeler goes here -->
    </div>
    <script src="gitter.js"></script>
    <script src="bundle.js"></script>
  </body>
</html>
